*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  width: 100%;
}

/* ===== Header and Navmenu ===== */
header.navbar-container {
  width: 90%;
  display: flex;
  position: fixed;
  right: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 4rem;
  margin-inline: auto;
  margin-top: 20px;
  z-index: 9999;
  border-radius: 10px;
  background: rgba(197, 223, 248, 0.8);
  box-shadow: 0px 4px 4px 0px rgba(13, 18, 130, 0.25);
  transition: 0.3s all;
}

.logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.image-logo {
  width: 40px;
  height: 40px;
}

.text-logo {
  font-size: 20px;
  background: linear-gradient(to right, #4dc9e6, #210cae);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: 0.2s ease-in-out;
}

.text-logo:hover {
  color: #008bc8;
}

nav.nav-list,
nav.nav-list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  font-size: 16px;
  gap: 2rem;
}

nav.nav-list ul li a {
  color: #1450a3;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease-out;
}

nav.nav-list ul li a:hover,
nav.nav-list ul li a.nav-active {
  color: #001b79;
  border-bottom: 2px solid #001b79;
}

nav.nav-list .btn-nav {
  background-color: #1450a3;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  transition: 0.3s;
}

nav.nav-list .btn-nav:hover {
  color: #fff;
  background-color: #008bc8;
}

/* ===== Humberger menu ===== */
.menu-toggle,
.menu-close {
  display: none;
  color: #1450a3;
  position: absolute;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}

/* ===== Hero Section ===== */
.hero-section {
  position: relative;
}

.hero-section .hero-img {
  background: #363062;
  height: 720px;
}

.hero-section .hero-img img {
  overflow: hidden;
  width: 100%;
  height: inherit;
  object-fit: cover;
  mask-image: linear-gradient(rgba(54, 48, 98, 0.5), rgba(54, 48, 98, 0.5));
}

.hero-info-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  position: absolute;
  width: 600px;
  top: 20%;
  right: 0;
  margin: 0 8rem;
  z-index: 2;
}

.hero-info-container .hero-info-p,
.hero-info-container .hero-info-h1,
.hero-info-container .hero-btn,
.hero-info-container .hero-social-container .hero-social-icon {
  color: #fff;
}

.hero-info-container .hero-info-p,
.hero-info-container .hero-info-h1 {
  text-align: right;
}

.hero-info-container .hero-info-p {
  text-transform: uppercase;
  font-size: 20px;
}

.hero-info-container .hero-info-h1 {
  font-size: 40px;
  font-weight: 700;
}

.hero-btn {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
  background: #5fbdff;
  padding: 12px 30px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s all;
}

.hero-btn:hover {
  background: #1450a3;
}

.hero-btn .hero-btn-text {
  font-size: 20px;
  font-weight: 600;
}

.hero-btn .hero-icon-btn {
  font-size: 30px;
}

.hero-social-container {
  display: flex;
  gap: 8px;
}

.hero-social-container .hero-social-icon {
  font-size: 32px;
  transition: 0.2s all;
}

.hero-social-container .hero-social-icon:hover {
  color: #5fbdff;
}

.hero-wave {
  position: absolute;
  bottom: 0;
  transition: 0.2s all;
}

/* ===== Card Section ===== */
.card-section {
  width: 100%;
  overflow: hidden;
}

.card-section .card-sub-title,
.card-section .card-title {
  text-align: center;
  font-weight: 600;
}

.card-section .card-sub-title {
  color: #1450a3;
  padding-top: 30px;
  font-size: 24px;
}

.card-section .card-title {
  color: #090979;
  font-size: 40px;
  text-transform: uppercase;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 60px;
}

.card-container .main-card {
  position: relative;
  width: 100%;
  cursor: pointer;
}

.card-container .main-card .card-image {
  background: #363062;
  display: flex;
  position: relative;
  border-radius: 15px;
  box-shadow: 5px 6px 4px 0px rgba(7, 102, 173, 0.25);
}

.card-container .main-card .card-image img {
  object-fit: cover;
  height: 250px;
  width: 100%;
  border-radius: inherit;
  mask-image: linear-gradient(rgba(0, 27, 121, 0.3), rgba(0, 27, 121, 0.3));
}

.card-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  top: 0;
  left: auto;
  right: auto;
  bottom: 0;
}

.card-overlay .main-card-title,
.card-overlay .card-desc {
  color: #fff;
  text-align: center;
}

.card-overlay .main-card-title {
  font-size: 50px;
  font-weight: 600;
  opacity: 1;
  transition: 0.3s ease-in-out;
}

.card-overlay .card-desc {
  position: absolute;
  font-size: 18px;
  padding: 15px;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card-container .main-card:hover .card-overlay .main-card-title {
  opacity: 0;
}

.card-container .main-card:hover .card-overlay .card-desc {
  opacity: 1;
}

/* ===== Info Section ===== */
.info-section {
  width: 100%;
  position: relative;
}

.info-section .info-image {
  background: #001b79;
  height: 750px;
}

.info-section .info-image img {
  overflow: hidden;
  width: 100%;
  height: inherit;
  object-fit: cover;
  mask-image: linear-gradient(rgba(54, 48, 98, 0.5), rgba(54, 48, 98, 0.5));
}

.info-container {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  gap: 60px;
}

.visi-title,
.visi-desc,
.misi-title,
.misi-list-container .misi-list {
  color: #fff;
}

.info-container .visi-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 200px;
}

.info-container .visi-info .visi-title {
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
}

.info-container .visi-info .visi-desc {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.info-container .misi-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.info-container .misi-info .misi-title {
  font-size: 50px;
  text-transform: uppercase;
}

.misi-list-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.misi-list-container .misi-list {
  background-color: rgba(95, 189, 255, 0.5);
  color: #fff;
  list-style: none;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 15px;
  padding: 20px 25px;
  font-size: 18px;
  counter-increment: itemCounter;
  transition: 0.2s all;
}

.misi-list-container .misi-list:hover {
  background-color: rgba(58, 172, 254, 0.7);
}

.misi-list-container .misi-list::before {
  content: counter(itemCounter) ".";
  margin-right: 10px;
}

/* ===== Sarpras Section ===== */
.sarpras-section {
  width: 100%;
  padding: 30px 0;
}

.sarpras-title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  color: #001b79;
}

.sarpras-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 60px;
}

.main-sarpras {
  display: flex;
  position: relative;
  gap: 50px;
  margin: 40px 100px;
}

.sarpras-img-container {
  position: relative;
  width: 100%;
}

.sarpras-img img {
  width: 100%;
  height: 350px;
  position: absolute;
  object-fit: cover;
  z-index: 2;
  clip-path: circle(0% at 0 50%);
}

.sarpras-img img.active {
  clip-path: circle(150% at 0 50%);
  transition: 1.5s;
  transition-property: clip-path;
}

.dot-pattern img {
  width: 100%;
  height: 350px;
  position: relative;
  object-fit: cover;
  top: 60px;
  right: 55px;
  z-index: 1;
}

.sarpras-info-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  z-index: 2;
}

.sarpras-info {
  position: absolute;
  background: #fff;
  padding: 30px 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.sarpras-info.active {
  opacity: 1;
  z-index: 2;
}

.sarpras-info h2 {
  font-size: 28px;
  font-weight: 600;
  padding: 10px 0;
  color: #0084e1;
}

.sarpras-info p {
  font-size: 16px;
  color: #002643;
}

.sarpras-img-navigation {
  position: absolute;
  left: 50%;
  bottom: -35%;
  display: flex;
  padding: 10px;
  border-radius: 10px;
  z-index: 2;
  transform: translateX(-50%);
}

.sarpras-btn {
  background: rgba(0, 27, 121, 0.5);
  height: 20px;
  width: 20px;
  margin: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.sarpras-btn.active {
  background: rgb(0, 132, 225);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* ===== Ekstra Section ===== */
.ekstra-section {
  width: 100%;
  height: 100%;
  padding: 30px 0;
  background: #001b79;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ekstra-title,
.ekstra-subtitle {
  text-align: center;
  color: #fff;
}

.ekstra-title {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 10px;
}

.ekstra-subtitle {
  font-size: 26px;
}

.ekstra-carousel {
  width: 100%;
  height: fit-content;
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.ekstra-control {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.ekstra-control .ekstra-btn {
  background: none;
  outline: none;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s all;
}

.ekstra-control .ekstra-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}

.ekstra-control .ekstra-btn i {
  font-size: 40px;
  color: #fff;
}

.ekstra-center {
  width: fit-content;
  height: 300px;
  display: flex;
  margin-top: 80px;
  margin-bottom: 150px;
  align-items: center;
  justify-content: center;
  transform: translateX(calc(50% - 330px));
}

.ekstra-slider {
  width: 100%;
  /* height: 350px; */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s ease-in-out;
}

.ekstra-slide {
  /* width: 100%; */
  height: 200px;
  position: relative;
  border-radius: 10px;
  margin: 0 10px;
  transition: 0.25s all;
  box-shadow: 5px 6px 4px 0px rgba(7, 102, 173, 0.4);
}

.ekstra-slide img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.25s all;
}

.ekstra-desc {
  position: absolute;
  width: 90%;
  height: 60px;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 15px;
  background: rgba(0, 27, 121, 0.6);
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  color: #fff;
  transition: 0.2s all;
  opacity: 0;
}

.ekstra-slide.ekstra-active {
  width: 650px;
  height: 400px;
}

.ekstra-slide.ekstra-active img {
  width: 650px;
  height: 400px;
}

.ekstra-slide.ekstra-active .ekstra-desc {
  opacity: 1;
}

/* ===== Gallery Section ===== */
.gallery-section {
  width: 100%;
}

.gallery-title,
.gallery-subtitle {
  color: #001b79;
  text-align: center;
}

.gallery-title {
  font-size: 32px;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 10px;
}

.gallery-subtitle {
  font-size: 24px;
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
}

.main-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 30px 0;
  overflow: hidden;
}

.gallery-img {
  width: 540px;
  height: 350px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 5px 6px 4px 0px rgba(7, 102, 173, 0.2);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.gallery-img:hover {
  box-shadow: 5px 6px 10px 5px rgba(72, 159, 226, 0.5);
}

.gallery-img-more {
  display: none;
}

.gallery-btn-more {
  border: none;
  background: #001b79;
  color: #fff;
  margin: 20px;
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 3px 4px 2px 0px rgba(7, 102, 173, 0.2);
  cursor: pointer;
  transition: 0.2s all;
}

.gallery-btn-more:hover {
  background: #0084e1;
}

.gallery-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 90%;
  height: 90%;
  border-radius: 20px;
  background: rgba(0, 27, 121, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
  box-shadow: 3px 4px 2px 2px rgba(7, 102, 173, 0.4);
  transition: 0.8s all;
  opacity: 0;
}

.gallery-popup.gallery-active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.gallery-popup.gallery-active .gallery-close-btn,
.gallery-popup.gallery-active .gallery-image-name,
.gallery-popup.gallery-active .gallery-index,
.gallery-popup.gallery-active .gallery-large-img,
.gallery-popup.gallery-active .gallery-arrow-btn i {
  opacity: 1;
  transition: opacity 0.5s;
  transition-delay: 0.8s;
}

.gallery-top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #010160;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-weight: 300;
}

.gallery-image-name {
  opacity: 0;
}

.gallery-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 12px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  font-size: 12px;
  color: #010160;
  font-weight: 600;
  transition: 0.2s all;
  opacity: 0;
}

.gallery-close-btn:hover {
  background: #0084e1;
}

.gallery-arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 50%;
  border: none;
  background: none;
  cursor: pointer;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.gallery-arrow-btn i {
  font-size: 50px;
  color: #fff;
  transition: 0.3s all;
  opacity: 0;
}

.gallery-arrow-btn i:hover {
  color: #0084e1;
}

.gallery-index {
  position: absolute;
  bottom: 10px;
  right: 30px;
  font-size: 80px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.3);
  opacity: 0;
}

.gallery-large-img {
  margin-top: 40px;
  width: 80%;
  height: 80%;
  object-fit: contain;
  opacity: 0;
}

/* ===== Contact Section ===== */
.contact-section {
  width: 100%;
  background: #001b79;
  padding: 40px 0;
}

.contact-title,
.contact-subtitle {
  color: #fff;
  text-align: center;
}

.contact-title {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 10px;
}

.contact-subtitle {
  font-size: 24px;
}

.contact-container {
  padding: 30px 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.contact-map-wrapper,
.contact-map {
  width: 600px;
  height: 400px;
  border-radius: 10px;
}

.contact-map-wrapper {
  box-shadow: 5px 6px 5px 2px rgba(7, 102, 173, 0.6);
}

.contact-map {
  border: 0;
}

.contact-info-wrapper {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 20px;
}

.contact-img {
  display: flex;
  width: 100%;
  align-items: center;
}

.contact-img img {
  width: 15%;
  height: 15%;
}

.contact-info-title {
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}

.contact-address {
  font-size: 14px;
  font-weight: normal;
  padding-bottom: 20px;
}

.contact-icon-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

.contact-icon-wrapper i {
  font-size: 20px;
}

.contact-icon-wrapper p {
  font-size: 16px;
}

/* ===== Footer Section ===== */
.footer-section {
  position: relative;
}

.footer-section .footer-img {
  background: #363062;
}

.footer-section .footer-img img {
  overflow: hidden;
  width: 100%;
  height: 260px;
  object-fit: cover;
  mask-image: linear-gradient(rgba(54, 48, 98, 0.3), rgba(54, 48, 98, 0.3));
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  top: 0;
  z-index: 2;
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.footer-info h1 {
  text-align: center;
  font-size: 28px;
}

.footer-icon-container {
  display: flex;
  gap: 10px;
}

.footer-icon-container .footer-social-icon {
  color: #fff;
  font-size: 32px;
}

.footer-copyright {
  font-size: 12px;
}

/* ===== Scroll Up Button ===== */
.scroll-up {
  position: fixed;
  background-color: #1450a3;
  right: 16px;
  bottom: -20%;
  display: flex;
  padding: 10px;
  border-radius: 5px;
  z-index: 9999;
  opacity: 0.8;
  transition: 0.4s all;
}

.scrollup-icon {
  font-size: 20px;
  color: #fff;
}

.scroll-up:hover {
  background-color: #0084e1;
  opacity: 1;
}

.show-scroll {
  bottom: 30px;
}

/* ===== Responsive breakpoint ===== */

/* tablet size */
@media screen and (max-width: 1024px) {
  /* Header and Navmenu */
  header.navbar-container {
    padding: 0.7rem 3rem;
  }

  nav.nav-list ul {
    gap: 1rem;
  }

  nav.nav-list ul li a {
    font-size: 10px;
  }

  nav.nav-list .btn-nav {
    font-size: 10px;
    padding: 0.3rem 0.5rem;
  }

  .logo a img.image-logo {
    width: 30px;
    height: 30px;
  }

  .logo a .text-logo {
    font-size: 14px;
  }

  /* Hero Section */
  .hero-section .hero-img {
    height: 100%;
  }

  .hero-info-container {
    margin: auto;
    align-items: center;
    width: 100%;
    padding: 0 30px;
    top: 30%;
    right: 0;
    left: 0;
  }

  .hero-info-container .hero-info-p {
    font-size: 14px;
  }

  .hero-info-container .hero-info-h1 {
    font-size: 24px;
    text-align: center;
  }

  .hero-btn {
    padding: 10px;
    margin-top: 0;
  }

  .hero-btn .hero-icon-btn,
  .hero-btn .hero-btn-text {
    font-size: 14px;
  }

  .hero-social-container .hero-social-icon {
    font-size: 24px;
  }

  /* Card Section */
  .card-section .card-sub-title {
    font-size: 18px;
  }

  .card-section .card-title {
    font-size: 28px;
  }

  .card-container {
    gap: 20px;
    margin: 20px;
  }

  .card-container .main-card .card-image img {
    height: 150px;
  }

  .card-overlay .main-card-title {
    font-size: 30px;
  }

  .card-overlay .card-desc {
    font-size: 10px;
    padding: auto;
  }

  /* Info Section */
  .info-container {
    gap: 100px;
  }

  .info-container .visi-info {
    margin: 0 20px;
  }

  .info-container .visi-info .visi-title {
    font-size: 30px;
  }

  .info-container .visi-info .visi-desc {
    font-size: 20px;
  }

  .info-container .misi-info {
    margin: 0 40px;
  }

  .info-container .misi-info .misi-title {
    font-size: 30px;
  }

  .misi-list-container .misi-list {
    font-size: 16px;
  }

  /* Sarpras Section */
  .sarpras-title {
    font-size: 30px;
    margin-top: 20px;
  }

  .main-sarpras {
    gap: 30px;
    margin: 40px 50px;
  }

  .sarpras-img img {
    height: 200px;
  }

  .dot-pattern img {
    height: 200px;
    top: 50px;
    right: 30px;
  }

  .sarpras-info-container {
    height: 200px;
  }

  .sarpras-info h2 {
    font-size: 20px;
    padding: 10px 0;
  }

  .sarpras-info p {
    font-size: 12px;
  }

  .sarpras-btn {
    height: 12px;
    width: 12px;
    margin: 5px;
  }

  /* Ekstra Section */
  .ekstra-title {
    font-size: 30px;
  }

  .ekstra-subtitle {
    font-size: 24px;
  }

  .ekstra-center {
    transform: translateX(calc(50% - 335px));
  }

  /* Gallery Section */
  .gallery-img {
    width: 300px;
    height: 180px;
  }

  .gallery-popup {
    width: 90%;
    height: 50%;
  }

  .gallery-large-img {
    width: 70%;
    height: 70%;
  }

  /* Contact Section */
  .contact-title {
    font-size: 24px;
  }

  .contact-subtitle {
    font-size: 18px;
  }

  .contact-map-wrapper,
  .contact-map {
    width: 400px;
    height: 300px;
  }

  .contact-info-wrapper {
    padding: 0;
    align-items: center;
  }

  .contact-img {
    justify-content: center;
  }

  .contact-img img {
    width: 20%;
    height: 20%;
    padding-bottom: 10px;
  }

  .contact-info-title {
    font-size: 28px;
    text-align: center;
  }

  .contact-address {
    font-size: 12px;
    text-align: center;
  }

  .contact-icon-wrapper i {
    font-size: 18px;
  }

  .contact-icon-wrapper p {
    font-size: 14px;
  }

  /* Footer Section */
  .footer-section .footer-img img {
    height: 200px;
  }

  .footer-info h1 {
    font-size: 20px;
  }

  .footer-icon-container .footer-social-icon {
    font-size: 26px;
  }

  .footer-copyright {
    font-size: 10px;
  }
}

/* mobile size */
@media screen and (max-width: 576px) {
  /* Header and Navmenu */
  header.navbar-container {
    padding: 0.7rem 1rem;
  }

  nav.nav-list {
    position: absolute;
    right: 0;
    top: -720px;
    background: linear-gradient(to right, #4dc9e6, #210cae);
    height: 350px;
    width: 100%;
    z-index: 100;
    opacity: 0.9;
    transform: translateY(100%);
    transition: 0.3s all;
    border-radius: 10px;
  }

  nav.nav-list ul {
    margin: 0;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  nav.nav-list ul li a {
    color: #fff;
    font-size: 14px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease-out;
  }

  nav.nav-list ul li a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
  }

  nav.nav-list .btn-nav {
    font-size: 14px;
    padding: 0.5rem 1rem;
  }

  .menu-close {
    color: #fff;
    display: flex;
    position: absolute;
    top: 30px;
    z-index: 100;
  }

  .menu-toggle {
    display: flex;
    position: relative;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
  }

  /* Hero Section */
  .hero-section .hero-img {
    height: 450px;
  }

  .hero-info-container {
    width: 100%;
    top: 20%;
    gap: 1;
  }

  .hero-info-container .hero-info-p {
    font-size: 12px;
  }

  .hero-info-container .hero-info-h1 {
    font-size: 18px;
    text-align: center;
  }

  .hero-btn {
    padding: 10px 20px;
    margin-top: 0;
  }

  .hero-btn .hero-icon-btn,
  .hero-btn .hero-btn-text {
    font-size: 12px;
  }

  /* Card Section */
  .card-section .card-sub-title {
    font-size: 16px;
  }

  .card-section .card-title {
    font-size: 24px;
  }

  .card-container {
    flex-direction: column;
  }

  .card-overlay .card-desc {
    font-size: 12px;
    padding: auto;
  }

  /* Info Section */
  .info-container {
    gap: 30px;
  }

  .info-container .visi-info .visi-title {
    font-size: 24px;
  }

  .info-container .visi-info .visi-desc {
    font-size: 16px;
  }

  .info-container .misi-info {
    margin: 0 20px;
  }

  .info-container .misi-info .misi-title {
    font-size: 24px;
  }

  .misi-list-container .misi-list {
    font-size: 14px;
  }

  /* Sarpras Section */
  .sarpras-section {
    padding: 10px 0;
  }

  .sarpras-title {
    font-size: 24px;
    margin: 20px 10px;
  }

  .main-sarpras {
    flex-direction: column;
    gap: 20px;
    margin: 30px;
  }

  .dot-pattern img {
    height: 200px;
    top: 30px;
    right: 20px;
  }

  .sarpras-info-container {
    height: 120px;
  }

  .sarpras-info {
    padding: 0;
  }

  .sarpras-img-navigation {
    bottom: -25%;
  }

  .sarpras-btn {
    height: 10px;
    width: 10px;
    margin: 5px;
  }

  /* Ekstra Section */
  .ekstra-title {
    font-size: 24px;
    padding: 0 10px;
  }

  .ekstra-subtitle {
    font-size: 18px;
  }

  .ekstra-center {
    margin-top: 50px;
    margin-bottom: 120px;
    transform: translateX(calc(50% - 135px));
  }

  .ekstra-slide {
    height: 200px;
  }

  .ekstra-slide img {
    width: 100px;
    height: 200px;
  }

  .ekstra-slide.ekstra-active {
    width: 250px;
    height: 350px;
  }

  .ekstra-slide.ekstra-active img {
    width: 250px;
    height: 350px;
  }

  .ekstra-desc {
    font-size: 18px;
    padding: 15px;
  }

  .ekstra-control {
    gap: 0px;
    justify-content: space-between;
  }

  .ekstra-control .ekstra-btn i {
    font-size: 35px;
  }

  /* Gallery Section */
  .gallery-title {
    font-size: 24px;
  }

  .gallery-subtitle {
    font-size: 18px;
  }

  .gallery-top-bar {
    height: 60px;
  }

  .gallery-image-name {
    font-size: 14px;
    padding: 15px 40px;
    line-height: 20px;
  }

  .main-gallery {
    padding: 10px;
  }

  .gallery-img {
    width: 250px;
    height: 150px;
  }

  .gallery-popup {
    width: 95%;
    height: 50%;
  }

  .gallery-large-img {
    margin-top: 20px;
    width: 70%;
    height: 70%;
  }

  .left-arrow {
    left: -5px;
  }

  .right-arrow {
    right: -5px;
  }

  .gallery-arrow-btn i {
    font-size: 30px;
  }

  .gallery-index {
    font-size: 40px;
  }

  .gallery-close-btn {
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    font-size: 10px;
  }

  /* Contact Section */
  .contact-section {
    padding: 85px 0;
  }

  .contact-subtitle {
    padding-bottom: 40px;
  }

  .contact-map-wrapper,
  .contact-map {
    width: 250px;
    height: 200px;
  }

  .contact-img img {
    width: 30%;
    height: 30%;
    padding: 0;
  }

  .contact-info-title {
    font-size: 21px;
    padding-top: 10px;
  }

  .contact-address {
    font-size: 10px;
  }

  .contact-icon-wrapper i {
    font-size: 14px;
  }

  .contact-icon-wrapper p {
    font-size: 12px;
  }

  /* Footer Section */
  .footer-section .footer-img img {
    height: 150px;
  }

  .footer-info {
    padding: 0;
  }

  .footer-info h1 {
    font-size: 16px;
  }

  .footer-icon-container .footer-social-icon {
    font-size: 20px;
  }

  .footer-copyright {
    font-size: 8px;
  }
}
